<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="study quiz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro Sociology Trivia</title>
  <!-- CSS reset from Meyerweb.com-->
  <!--<link rel="stylesheet" type="text/css" href="assets/css/reset.css">-->
  <!--Google fonts-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- sticky footer -->
  <link href="assets/css/sticky-footer.css" type="text/css" rel="stylesheet">

  <!-- Site specific overrides -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <div class="container">
  <h1 class="title"><strong>Sociology Trivia!</strong></h1>
    <div id="game" class="row">
      <div id="timer" class="col-sm-12">Timer</div>
      <div id = "start" class="col-sm-12"></div>
      <div id="question"  class="col-sm-12"></div>
      <div id="done" class="col-sm-12"></div>
    </div>
    
  </div><!--end container-->
  <footer class="footer">
      <small>&copy;Copyright Jennifer Pemberton 2016</small>
    </div>
  </footer>
  <!-- jQuery 2.2.4 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- Local javascript operations file -->
  <script src="assets/javascript/app.js"></script>
</body>
</html>
